# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Free Software Foundation, Inc.
# Oliver <websites@posteo.de>, 2020.
# Fynn Godau <fynngodau@mailbox.org>, 2020.
# melusine <melusine@mailbox.org>, 2020.
# marzzzello <anmeldezeugs@top-email.net>, 2020.
# Hans-Christoph Steiner <hans@guardianproject.info>, 2020, 2021.
# Predatorix Phoenix <predatorix@web.de>, 2021.
# cheese1 <cheese@nosuchhost.net>, 2021.
# Aleph Null <atzeje@web.de>, 2021.
# nautilusx <translate@disroot.org>, 2021.
# forght <forght@posteo.de>, 2021.
# TobiGr <tobigr@mail.de>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: fdroidserver 0.9\n"
"Report-Msgid-Bugs-To: https://gitlab.com/fdroid/fdroidserver/issues\n"
"POT-Creation-Date: 2021-01-29 16:12+0100\n"
"PO-Revision-Date: 2021-01-29 13:54+0100\n"
"Last-Translator: TobiGr <tobigr@mail.de>\n"
"Language-Team: German <https://hosted.weblate.org/projects/f-droid/fdroidserver/de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.5-dev\n"

#: ../fdroidserver/common.py
msgid ""
"\n"
"        This is a repository of apps to be used with FDroid. Applications in this\n"
"        repository are either official binaries built by the original application\n"
"        developers, or are binaries built from source by f-droid.org using the\n"
"        tools on https://gitlab.com/fdroid.\n"
"        "
msgstr ""
"\n"
"        Dies ist eine Paketquelle für Anwendungen, die für die Benutzung\n"
"        zusammen mit F-Droid gedacht ist. Die darin enthaltenen\n"
"        Anwendungen sind entweder offizielle von den Entwicklern erstellte\n"
"        Binärdateien oder werden von f-droid.org mithilfe des Werkzeugs auf\n"
"        https://gitlab.com/fdroid aus dem Quellcode erstellt.\n"
"        "

#: ../fdroidserver/nightly.py
msgid ""
"\n"
"SSH Public Key to be used as Deploy Key:"
msgstr ""
"\n"
"Öffentlicher SSH-Schlüssel, der als Bereitstellungsschlüssel verwendet werden soll:"

#: ../fdroidserver/nightly.py
#, fuzzy
msgid ""
"\n"
"SSH public key to be used as deploy key:"
msgstr ""
"\n"
"Öffentlicher SSH-Schlüssel, der als Bereitstellungsschlüssel verwendet werden soll:"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid ""
"\n"
"{path} encoded for the DEBUG_KEYSTORE secret variable:"
msgstr ""
"\n"
"{path} kodiert für die geheime Variable DEBUG_KEYSTORE:"

#: ../fdroidserver/lint.py
#, python-format
msgid "\"%s/\" has no matching metadata file!"
msgstr "\"%s/\" besitzt keine zugehörige Metadaten-Datei!"

#: ../fdroidserver/index.py
msgid "\"repo_pubkey\" must be present in config.yml when using --nosign!"
msgstr ""

#: ../fdroidserver/install.py
#, python-brace-format
msgid "\"{apkfilename}\" is already installed on {dev}."
msgstr "'{apkfilename}' ist auf {dev} bereits installiert."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains outdated {name} ({version})"
msgstr "{name} ({version}) in „{path}” veraltet"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "\"{path}\" contains recent {name} ({version})"
msgstr "{name} ({version}) in \"{path}\" ist aktuell"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "\"{path}\" exists but s3cmd is not installed!"
msgstr "„{path}” vorhanden, aber S3cmd ist nicht installiert!"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "\"{path}\" is not a supported file format (use: metadata/*.yml)"
msgstr "\"{path}\" ist kein akzeptiertes Format, umwandeln in metadata/*.yml"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "\"{path}\" is not an accepted format, convert to: {formats}"
msgstr "\"{path}\" ist kein akzeptiertes Format, umwandeln in: {formats}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "\"{url}\" is not a valid URL!"
msgstr "\"{url}\" ist keine gültige URL!"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "%(option)s option requires %(number)d argument"
msgid_plural "%(option)s option requires %(number)d arguments"
msgstr[0] "Option %(option)s benötigt %(number)d Argument"
msgstr[1] "Option %(option)s benötigt %(number)d Argumente"

#: ../fdroidserver/mirror.py
#, python-format
msgid "%(prog)s [options] url"
msgstr "%(prog)s [options]-URL"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "%(prog)s: error: %(message)s\n"
msgstr "%(prog)s: Fehler: %(message)s\n"

#: ../fdroidserver/scanner.py
#, python-format
msgid "%d problems found"
msgstr "%d Probleme gefunden"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "%prog [options]"
msgstr "%prog [Optionen]"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "%r is not callable"
msgstr "%r ist nicht abrufbar"

#: ../fdroidserver/lint.py
#, python-format
msgid "%s is not an accepted build field"
msgstr "%s ist kein zulässiges Build-Feld"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "%s option does not take a value"
msgstr "Option %s verfügt über keinen Wert"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keypass' not found in config.yml!"
msgstr "„keypass” nicht in config.yml vorhanden!"

#: ../fdroidserver/common.py
msgid "'keystore' is NONE and 'smartcardoptions' is blank!"
msgstr "'keystore' ist NONE und 'smartcardoptions' ist leer!"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keystore' not found in config.yml!"
msgstr "„keystore” nicht in config.yml vorhanden!"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'keystorepass' not found in config.yml!"
msgstr "„keystorepass” nicht in config.yml vorhanden!"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "'repo_keyalias' not found in config.yml!"
msgstr "„repo_keyalias” nicht in config.yml vorhanden!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "'required' is an invalid argument for positionals"
msgstr "„required” ist ein ungültiges Argument für Positionsangaben"

#: ../fdroidserver/common.py
msgid "'sdk_path' not set in 'config.yml'!"
msgstr "Kein 'sdk_path' in 'config.yml' festgelegt!"

#: ../fdroidserver/common.py
msgid "'sdk_path' not set in config.yml!"
msgstr "Kein 'sdk_path' in 'config.yml' festgelegt!"

#. Translators: "build-tools" is the file name of a package from
#. Google, it is part of the Android SDK. So it probably shouldn't be
#. translated or transliterated.
#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{aapt}' is too old, fdroid requires build-tools-23.0.0 or newer!"
msgstr "'{aapt}' ist zu alt, fdroid benötigt build-tools-23.0.0 oder neuer!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{aapt}' is too old, fdroid requires build-tools-{version} or newer!"
msgstr "„{aapt}” ist veraltet, fdroid benötigt build-tools-{version} oder neuer!"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "'{apkfilename}' is already installed on {dev}."
msgstr "'{apkfilename}' ist auf {dev} bereits installiert."

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{field}' in {linedesc} is obsolete, see docs for current fields:"
msgstr "'{field}' in {linedesc} ist veraltet, siehe Dokumentation für aktuelle Felder:"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{field}' will be in random order! Use () or [] brackets if order is important!"
msgstr "Das Feld „{field}” wird in zufälliger Reihenfolge angezeigt! Verwenden Sie runde ( ) oder eckige [ ] Klammern, wenn die Reihenfolge wichtig ist!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "'{path}' failed to execute!"
msgstr "„{path}” konnte nicht ausgeführt werden!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "'{value}' is not a valid {field} in {appid}. Regex pattern: {pattern}"
msgstr "„{value}” ist kein gültiges {field} in {appid}. Regex-Muster: {pattern}"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "...checkupdate failed for {appid} : {error}"
msgstr "...checkupdate für {appid} fehlgeschlagen: {error}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid ".__call__() not defined"
msgstr ".__call__() nicht festgelegt"

#: ../fdroidserver/metadata.py
msgid ".fdroid.txt is not supported!  Convert to .fdroid.yml or .fdroid.json."
msgstr ".fdroid.txt wird nicht unterstützt!  Konvertieren Sie in .fdroid.yml oder .fdroid.json."

#: ../fdroidserver/lint.py
msgid "/issues is missing"
msgstr "/Probleme fehlen"

#: ../fdroidserver/mirror.py
msgid "A URL is required as an argument!"
msgstr "Als Argument wird eine URL benötigt!"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Add PGP signatures using GnuPG for packages in repo"
msgstr "GnuPG PGP-Signaturen für Programmpakete in der Paketquelle hinzufügen"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Add a new application from its source code"
msgstr "Eine neue Anwendung aus ihrem Quellcode hinzufügen"

#: ../fdroidserver/update.py
msgid "Add a repo signing key to an unsigned repo"
msgstr "Füge einen Repository-Signierschlüssel zu einem unsignierten Repository hinzu"

#: ../fdroidserver/update.py
msgid "Add skeleton metadata files for APKs that are missing them"
msgstr "Füge eine Metadaten-Vorlage für APKs hinzu, die keine haben"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Adding new repo for only {name}"
msgstr "Nur für {name} eine neue Repro hinzufügen"

#: ../fdroidserver/init.py
msgid "Alias of the repo signing key in the keystore"
msgstr "Pseudonym des Repository-Signierchlüssels im Schlüsselspeicher"

#: ../fdroidserver/import.py
msgid "Allows a different revision (or git branch) to be specified for the initial import"
msgstr "Ermöglicht die Bestimmung unterschiedlicher Überarbeitungen (oder Git-Zweige) für den Erstimport"

#: ../fdroidserver/mirror.py
msgid "Also mirror the full archive section"
msgstr "Auch den gesamten Archivbereich spiegeln"

#: ../fdroidserver/lint.py
msgid "Also warn about formatting issues, like rewritemeta -l"
msgstr "Auch vor Formatierungsfehler warnen, wie etwa \"rewritemeta -l\""

#: ../fdroidserver/scanner.py
msgid "Android AAR library"
msgstr "Android AAR-Bibliothek"

#: ../fdroidserver/scanner.py
msgid "Android APK file"
msgstr "Android APK-Datei"

#: ../fdroidserver/scanner.py
msgid "Android DEX code"
msgstr ""

#: ../fdroidserver/common.py ../fdroidserver/build.py
#, python-brace-format
msgid "Android SDK '{path}' does not have '{dirname}' installed!"
msgstr "Im „{path}” der Android SDK wurde „{dirname}” nicht installiert!"

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Android SDK not found at {path}!"
msgstr "Android-SDK nicht unter {path} gefunden!"

#: ../fdroidserver/common.py
msgid "Android SDK not found!"
msgstr "Android-SDK nicht gefunden!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' does not exist!"
msgstr "Android-SDK-Pfad »{path}« nicht vorhanden!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK path '{path}' is not a directory!"
msgstr "Android-SDK-Pfad »{path}« ist kein Verzeichnis!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android SDK tool {cmd} found!"
msgstr "Android-SDK-Tool {cmd} nicht gefunden!"

#. Translators: "build-tools" is the file name of a package from
#. Google, it is part of the Android SDK. So it probably shouldn't be
#. translated or transliterated.
#: ../fdroidserver/common.py
#, python-brace-format
msgid "Android build-tools path '{path}' does not exist!"
msgstr "Pfad '{path}' zu den Android Build-Tools nicht vorhanden!"

#: ../fdroidserver/update.py
msgid "AndroidManifest.xml has no date"
msgstr "AndroidManifest.xml enthält kein Datum"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "App is in '{repo}' but has a link to {url}"
msgstr "App befindet sich in „{repo}”, enthält aber einen Verweis auf {url}"

#: ../fdroidserver/lint.py
msgid "Appending .git is not necessary"
msgstr "Das Anhängen von .git ist nicht notwendig"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Archiving {apkfilename} with invalid signature!"
msgstr "Archivierung von {apkfilename} mit ungültiger Signatur!"

#: ../fdroidserver/mirror.py
msgid "Base URL to mirror, can include the index signing key using the query string: ?fingerprint="
msgstr "Basis-URL zum Spiegeln, kann den Index-Signierungsschlüssel mit Hilfe des Abfrage-Strings enthalten: ?fingerprint="

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in build '{versionName}'"
msgstr "Zweig „{branch}”, der als Bestätigung im Build verwendet wird „{versionName}”"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Branch '{branch}' used as commit in srclib '{srclib}'"
msgstr "Zweig „{branch}” wird als Bestätigung in srclib verwendet „{srclib}”."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Broken symlink: {path}"
msgstr "Kaputter Symlink: {path}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Build a package from source"
msgstr "Programmpaket aus Quellcode erstellen"

#: ../fdroidserver/build.py
msgid "Build all applications available"
msgstr "Alle verfügbaren Anwendungen erstellen"

#: ../fdroidserver/lint.py
msgid "Build generated by `fdroid import` - remove disable line once ready"
msgstr "Build durch „fdroid import” erstellt - Entfernen Sie die Zeile „Deaktiviert”, sobald sie fertig ist"

#: ../fdroidserver/checkupdates.py
msgid "Build metadata git repo has uncommited changes!"
msgstr "Build Metadaten Git Repo hat nicht committete Änderungen!"

#: ../fdroidserver/build.py
msgid "Build only the latest version of each package"
msgstr "Nur die neueste Version jedes Programmpakets erstellen"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Build should have comma-separated versionName and versionCode, not \"{value}\", in {linedesc}"
msgstr "Build sollte kommagetrennte versionName und versionCode enthalten, nicht „{value}”, in {linedesc}"

#: ../fdroidserver/init.py
#, python-format
msgid "Built repo based in \"%s\" with this config:"
msgstr "Built-Repo basiert in „%s” auf der Konfiguration von:"

#: ../fdroidserver/build.py
msgid "Can't build due to {} error while scanning"
msgid_plural "Can't build due to {} errors while scanning"
msgstr[0] "Kann nicht erstellt werden, da {} Fehler beim Prüfen aufgetreten ist."
msgstr[1] "Kann nicht erstellt werden, da {} Fehler beim Prüfen aufgetreten sind."

#: ../fdroidserver/vmtools.py
#, python-brace-format
msgid "Cannot read \"{path}\"!"
msgstr "„{path}” konnte nicht gelesen werden!"

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Cannot resolve application ID {appid}"
msgstr "AppID {appid} konnte nicht aufgelöst werden"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Cannot rewrite \"{path}\""
msgstr ""

#: ../fdroidserver/rewritemeta.py
msgid "Cannot use --list and --to at the same time"
msgstr "--list und --to können nicht gleichzeitig verwendet werden"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Cannot write \"{path}\", not an accepted format, use: {formats}"
msgstr "„{path}” konnte nicht geschrieben werden, kein akzeptiertes Format, verwenden Sie: {formats}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Categories '%s' is not valid"
msgstr "Kategorie »%s« ist nicht gültig"

#: ../fdroidserver/lint.py
msgid "Categories are not set"
msgstr "Kategorien sind nicht festgelegt"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Check for updates to applications"
msgstr "Auf Aktualisierungen für Anwendungen prüfen"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Checking archiving for {appid} - APKs:{integer}, keepversions:{keep}, archapks:{arch}"
msgstr "Archivierung auf {appid} überprüfen - APKs:{integer}, keepversions:{keep}, archapks:{arch}"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "Checking archiving for {appid} - apks:{integer}, keepversions:{keep}, archapks:{arch}"
msgstr "Archivierung auf {appid} überprüfen - APKs:{integer}, keepversions:{keep}, archapks:{arch}"

#: ../fdroidserver/update.py
msgid "Clean update - don't uses caches, reprocess all APKs"
msgstr "Sauber aktualisieren - ohne Verwendung der Zwischenspeicher, alle APKs wiederaufbereiten"

#: ../fdroidserver/import.py
msgid "Comma separated list of categories."
msgstr "Liste der Kategorien durch Kommata getrennt."

#: ../fdroid ../fdroidserver/__main__.py
#, c-format, python-format
msgid "Command '%s' not recognised.\n"
msgstr "Befehl '%s' nicht erkannt.\n"

#: ../fdroidserver/checkupdates.py
msgid "Commit changes"
msgstr "Änderungen übergeben"

#: ../fdroidserver/__main__.py
msgid "Conflicting arguments: '--verbose' and '--quiet' can not be specified at the same time."
msgstr "Widersprüchliche Argumente: '--verbose' und '--quiet' können nicht gleichzeitig angegeben werden."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Conflicting config files! Using {newfile}, ignoring {oldfile}!"
msgstr "Konflikt in der Konfiguration. Verwende {newfile}, ignoriere {oldfile}!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not find '{command}' on your system"
msgstr "„{command}” konnte auf Ihrem System nicht gefunden werden"

#: ../fdroidserver/import.py
msgid "Could not find latest version code"
msgstr "Neuester Versionscode konnte nicht gefunden werden"

#: ../fdroidserver/import.py
msgid "Could not find latest version name"
msgstr "Neuester Versionsname konnte nicht gefunden werden"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Could not find {path} to remove it"
msgstr "{path} konnte nicht gefunden werden, um ihn zu entfernen"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Could not open APK {path} for analysis: "
msgstr "Konnte APK-Datei {path} nicht für Analyse öffnen "

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Could not parse size \"{size}\", wrong type \"{type}\""
msgstr "Konnte Größe \"{size}\" nicht parsen, falscher Typ \"{type}\""

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/import.py
#, fuzzy
msgid "Couldn't find Application ID"
msgstr "Konnte Paket-ID nicht finden"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/import.py
msgid "Couldn't find latest version code"
msgstr "Neuester Versionscode konnte nicht gefunden werden"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/import.py
msgid "Couldn't find latest version name"
msgstr "Neuester Versionsname konnte nicht gefunden werden"

#: ../fdroidserver/import.py
msgid "Couldn't find package ID"
msgstr "Konnte Paket-ID nicht finden"

#: ../fdroidserver/update.py
msgid "Cowardily refusing to overwrite existing signing key setup!"
msgstr "Es ist ungehörig, bestehende Signaturschlüssel-Einstellungen zu überschreiben!"

#: ../fdroidserver/update.py
msgid "Create a repo signing key in a keystore"
msgstr "Repository-Signierschlüssel in einem Schlüsselspeicher erstellen"

#: ../fdroidserver/update.py
msgid "Create skeleton metadata files that are missing"
msgstr "Gerüst für fehlende Metadaten-Dateien erstellen"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Created new container \"{name}\""
msgstr "Neuer Container „{name}” wurde erstellt"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Creating \"{path}\" for configuring s3cmd."
msgstr "„{path}” für die Konfiguration von S3cmd wird erstellt."

#: ../fdroidserver/publish.py
msgid "Creating log directory"
msgstr "Erstelle Log Verzeichnis"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Creating new S3 bucket: {url}"
msgstr "Neuer S3-Bucket wird erstellt: {url}"

#: ../fdroidserver/publish.py
msgid "Creating output directory"
msgstr "Erstelle Ausgabeverzeichnis"

#: ../fdroidserver/index.py
msgid "Creating signed index with this key (SHA256):"
msgstr "Signierter Index mit diesem Schlüssel (SHA256) wird erstellt:"

#: ../fdroidserver/import.py ../fdroidserver/verify.py
#: ../fdroidserver/publish.py
msgid "Creating temporary directory"
msgstr "Erstelle temporäres Verzeichnis"

#: ../fdroidserver/index.py
msgid "Creating unsigned index in preparation for signing"
msgstr "Unsignierter Index zur Vorbereitung der Signierung wird erstellt"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "CurrentVersionCode {cv} is less than oldest build entry {versionCode}"
msgstr "CurrentVersionCode {cv} ist kleiner als der älteste Build-Eintrag {versionCode}"

#: ../fdroidserver/nightly.py
msgid "DEBUG_KEYSTORE is not set or the value is incomplete"
msgstr "DEBUG_KEYSTORE ist nicht festgelegt oder der Wert ist unvollständig"

#: ../fdroidserver/update.py
msgid "Delete APKs and/or OBBs without metadata from the repo"
msgstr "APKs und/oder OBBs ohne Metadaten aus dem Repository löschen"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Deleting archive, repo is too big ({size} max {limit})"
msgstr "Lösche Archiv, Repository ist zu groß ({size} max {limit})"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Deleting git-mirror history, repo is too big ({size} max {limit})"
msgstr "Git-Mirror-Verlauf löschen, Repository ist zu groß ({size} max {limit})"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Deleting unknown file: {path}"
msgstr "Lösche unbekannte Datei: {path}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Description '%s' is just the app's summary"
msgstr "Die Beschreibung '%s' ist nur die Zusammenfassung der App"

#: ../fdroidserver/lint.py
msgid "Description has a duplicate line"
msgstr "Beschreibung enthält eine doppelte Zeile"

#: ../fdroidserver/lint.py
#, python-format
msgid "Description has a list (%s) but it isn't bulleted (*) nor numbered (#)"
msgstr "Beschreibung enthält eine Liste (%s), ist aber weder aufgezählt (*) noch nummeriert (#)"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Description of length {length} is over the {limit} char limit"
msgstr "Beschreibung der Länge {length} ist über dem {limit}-Zeichen Limit"

#: ../fdroidserver/import.py
msgid "Do not add 'disable:' to the generated build entries"
msgstr "Nicht 'disable:' zu den erzeugten Erstellungseinträgen hinzufügen"

#: ../fdroidserver/nightly.py
msgid "Do not deploy the new files to the repo"
msgstr "Verteilen Sie die neuen Dateien nicht in das Repo"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Do not include \"{path}\" in URL!"
msgstr "„{path}” nicht in die URL einfügen!"

#: ../fdroidserver/init.py
msgid "Do not prompt for Android SDK path, just fail"
msgstr "Android-SDK-Pfad nicht abfragen, einfach überspringen"

#: ../fdroidserver/nightly.py
msgid "Do not remove the private keys generated from the keystore"
msgstr "Entfernen Sie die vom Schlüsselspeicher erzeugten privaten Schlüssel nicht"

#: ../fdroidserver/build.py
msgid "Don't create a source tarball, useful when testing a build"
msgstr "Keinen Tarball vom Quellcode erstellen, nützlich bei Test eines Builds"

#: ../fdroidserver/stats.py
msgid "Don't do anything logs-related"
msgstr "Mache auf Logs bezogen nichts"

#: ../fdroidserver/build.py
msgid "Don't refresh the repository, useful when testing a build with no internet connection"
msgstr "Keine Aktualisierung des Repositorys. Nützlich, wenn ein Build ohne Internetverbindung getestet wird"

#: ../fdroidserver/deploy.py ../fdroidserver/nightly.py
#: ../fdroidserver/upload.py
msgid "Don't use rsync checksums"
msgstr "Keine rsync-Prüfsummen verwenden"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Download complete mirrors of small repos"
msgstr "Komplette Spiegel von kleinen Repos herunterladen"

#: ../fdroidserver/stats.py
msgid "Download logs we don't have"
msgstr "Herunterladung von Logs welche wir nicht haben"

#: ../fdroidserver/common.py
msgid "Downloading the repository already failed once, not trying again."
msgstr "Herunterladen des Repositories bereits einmal fehlgeschlagen, versuche es nicht nochmal."

#: ../fdroidserver/verify.py
#, python-brace-format
msgid "Downloading {url} failed. {error}"
msgstr "Herunterladen von {url} fehlgeschlagen. {error}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Duplicate build recipe found for versionCode {versionCode} in {linedesc}"
msgstr "Doppelte Build-Rezeptur für versionCode {versionCode} in {linedesc} gefunden"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Duplicate link in '{field}': {url}"
msgstr "Link in „{field}” duplizieren: {url}"

#: ../fdroid
msgid "Dynamically scan APKs post build"
msgstr "APKs nach Erstellung dynamisch durchsuchen"

#: ../fdroidserver/__main__.py
msgid "ERROR: The \"server\" subcommand has been removed, use \"deploy\"!"
msgstr "FEHLER: Der \"server\"-Unterbefehl wurde entfernt, verwende \"deploy\"!"

#: ../fdroidserver/mirror.py
msgid ""
"ERROR: this command should never be used to mirror f-droid.org!\n"
"A full mirror of f-droid.org requires more than 200GB."
msgstr ""
"FEHLER: Dieser Befehl sollte niemals verwendet werden, um f-droid.org zu spiegeln!\n"
"Ein vollständiger Spiegel von f-droid.org erfordert mehr als 200 GB."

#: ../fdroidserver/nightly.py
msgid "ERROR: unsupported CI type, patches welcome!"
msgstr "FEHLER: nicht unterstützter CI-Typ, Patches willkommen!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Empty build flag at {linedesc}"
msgstr "Build-Flag bei {linedesc} leeren"

#: ../fdroidserver/__main__.py
#, python-brace-format
msgid "Encoding is set to '{enc}' fdroid might run into encoding issues. Please set it to 'UTF-8' for best results."
msgstr "Die Kodierung ist auf '{enc}' gesetzt. Dies könnte zu Kodierungsproblemen führen. Bitte setze sie auf ''UTF-8'' für beste Ergebnisse."

#: ../fdroidserver/init.py
#, python-format
msgid ""
"Enter the path to the Android SDK (%s) here:\n"
"> "
msgstr ""
"Geben Sie hier den Pfad zum Android-SDK (%s) ein:\n"
"> "

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Environment variable {var} from {configname} is not set!"
msgstr "Umgebungsvariable {var} von {configname} ist nicht gesetzt!"

#: ../fdroidserver/deploy.py ../fdroidserver/checkupdates.py
#: ../fdroidserver/upload.py
#, python-format
msgid "Error while attempting to publish log: %s"
msgstr "Fehler beim Versuch, das Protokoll zu veröffentlichen: %s"

#: ../fdroidserver/import.py ../fdroidserver/common.py
msgid "Error while getting repo address"
msgstr "Fehler bei der Ermittlung der Repro-Adresse"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Extract signatures from APKs"
msgstr "Signaturen aus APKs extrahieren"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed copying {path}: {error}"
msgstr "Kopieren von {path} fehlgeschlagen: {error}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Failed fetching signatures for '{apkfilename}': {error}"
msgstr "Abrufen von Signaturen für „{apkfilename}” fehlgeschlagen: {error}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed reading {path}: {error}"
msgstr "Lesen von {path} fehlgeschlagen: {error}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed resizing {path}: {error}"
msgstr "Größenanpassung von {path} fehlgeschlagen: {error}"

#: ../fdroidserver/publish.py
msgid "Failed to align application"
msgstr "Anwendung konnte nicht angepasst werden"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Failed to create S3 bucket: {url}"
msgstr "S3-Bucket konnte nicht erstellt werden: {url}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get APK information, deleting {path}"
msgstr "Abrufen der APK-Informationen fehlgeschlagen, {path} wird gelöscht"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Failed to get APK information, skipping {path}"
msgstr "Abrufen der APK-Informationen fehlgeschlagen, {path} wird übersprungen"

#: ../fdroidserver/common.py
msgid "Failed to get APK manifest information"
msgstr "Abrufen der APK-Manifest-Informationen fehlgeschlagen"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Failed to install '{apkfilename}' on {dev}: {error}"
msgstr "Installation von „{apkfilename}” auf {dev} fehlgeschlagen: {error}"

#: ../fdroidserver/publish.py ../fdroidserver/common.py
msgid "Failed to sign application"
msgstr "Signieren der Anwendung fehlgeschlagen"

#: ../fdroidserver/common.py
msgid "Failed to zipalign application"
msgstr "Anwendung konnte nicht mit zipalign komprimiert werden"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Fetched buildserverid from VM: {buildserverid}"
msgstr "BuildServerID von VM abgerufen: {buildserverid}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "Fetched signatures for '{apkfilename}' -> '{sigdir}'"
msgstr "Signaturen für {apkfilename} -> {sigdir} abgerufen"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "File disappeared while processing it: {path}"
msgstr "Datei verschwand während der Verarbeitung: {path}"

#: ../fdroidserver/verify.py ../fdroidserver/stats.py ../fdroidserver/update.py
#: ../fdroidserver/rewritemeta.py ../fdroidserver/build.py
#: ../fdroidserver/checkupdates.py ../fdroidserver/scanner.py
#: ../fdroidserver/install.py
msgid "Finished"
msgstr "Fertiggestellt"

#: ../fdroidserver/lint.py
msgid "Flattr donation methods belong in the FlattrID flag"
msgstr "Flattr-Spendenmethoden gehören in die FlattrID-Flagge"

#: ../fdroidserver/lint.py
msgid "Flattr donation methods belong in the FlattrID: field"
msgstr "Flattr-Spendenmethoden gehören in das FlattrID-Feld"

#: ../fdroidserver/lint.py
msgid "Forbidden HTML tags"
msgstr "Verbotene HTML-Befehle"

#: ../fdroidserver/build.py
msgid "Force build of disabled apps, and carries on regardless of scan problems. Only allowed in test mode."
msgstr "Erstellung deaktivierter Apps erzwingen und ungeachtet von Scan-Problemen ausüben. Nur im Testmodus erlaubt."

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Force halting build after {0} sec timeout!"
msgstr "Erzwingt das Anhalten des Builds nach {0} Sek. Zeitüberschreitung!"

#: ../fdroidserver/scanner.py
msgid "Force scan of disabled apps and builds."
msgstr "Scannen von deaktivierten Anwendungen und Builds erzwingen."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found \"{path}\" graphic without metadata for app \"{name}\"!"
msgstr "Grafik \"{path}\" ohne Metadaten für App \"{name}\" gefunden!"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "Found bad funding file \"{path}\" for \"{name}\":"
msgstr "Schlechte Finanzierungsdatei \"{path}\" für \"{name}\" gefunden:"

#: ../fdroidserver/common.py ../fdroidserver/metadata.py
msgid "Found invalid appids in arguments"
msgstr "Ungültige Appids in Argumenten gefunden"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
msgid "Found invalid versionCodes for some apps"
msgstr "Ungültige versionCodes für einige Apps gefunden"

#: ../fdroidserver/common.py
#, fuzzy, python-brace-format
msgid "Found multiple JAR Signature Block Files in {path}"
msgstr "Mehrere Signaturzertifikate in {path} gefunden"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Found multiple metadata files for {appid}"
msgstr "Mehrere Metadaten-Dateien für {appid} gefunden"

#: ../fdroidserver/index.py
msgid "Found multiple signing certificates for repository."
msgstr "Mehrere Signaturzertifikate für das Repository gefunden."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Found multiple signing certificates in {path}"
msgstr "Mehrere Signaturzertifikate in {path} gefunden"

#: ../fdroidserver/index.py
msgid "Found no signing certificates for repository."
msgstr "Es wurden keine Signaturzertifikate für das Repository gefunden."

#: ../fdroidserver/lint.py
#, python-format
msgid "Found non-file at %s"
msgstr "Eine Nicht-Datei gefunden bei %s"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Found {apkfilename} at {url}"
msgstr "{apkfilename} unter {url} gefunden"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Generated skeleton metadata for {appid}"
msgstr "Generierte Metadaten aus Vorlage für {appid}"

#: ../fdroidserver/common.py
#, python-format
msgid "Git checkout of '%s' failed"
msgstr "Git checkout von '%s' fehlgeschlagen"

#: ../fdroidserver/common.py
msgid "Git clean failed"
msgstr "Git clean fehlgeschlagen"

#: ../fdroidserver/common.py
msgid "Git fetch failed"
msgstr "Git fetch fehlgeschlagen"

#: ../fdroidserver/common.py
msgid "Git remote set-head failed"
msgstr "Git remote set-head fehlgeschlagen"

#: ../fdroidserver/common.py
#, python-format
msgid "Git remote set-head failed: \"%s\""
msgstr "Git remote set-head fehlgeschlagen: \"%s\""

#: ../fdroidserver/common.py
msgid "Git reset failed"
msgstr "Git reset fehlgeschlagen"

#: ../fdroidserver/common.py
msgid "Git submodule sync failed"
msgstr "Git submodule sync fehlgeschlagen"

#: ../fdroidserver/common.py
msgid "Git submodule update failed"
msgstr "Git submodule update fehlgeschlagen"

#: ../fdroidserver/common.py
msgid "HTTPS must be used with Subversion URLs!"
msgstr "HTTPS muss bei Subversion-URLs verwendet werden!"

#: ../fdroidserver/deploy.py
#, fuzzy
msgid "If a git mirror gets to big, allow the archive to be deleted"
msgstr "Wenn ein Git-Mirror zu groß wird, kann das Archiv gelöscht werden"

#: ../fdroidserver/deploy.py
#, fuzzy, python-brace-format
msgid "If this upload fails, try manually uploading to {url}"
msgstr "Wenn dieser Upload fehlschlägt, versuchen Sie ihn manuell auf {url} hochzuladen."

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Ignoring '{field}' in '{metapath}' metadata because it is deprecated."
msgstr "'{field}' in '{metapath}' Metadaten wird ignoriert, da es veraltet ist."

#: ../fdroidserver/update.py
#, python-format
msgid "Ignoring FUNDING.yml entry longer than 2048: %s"
msgstr "Ignoriere FUNDING.yml Einträge länger als 2048: %s"

#: ../fdroidserver/index.py
msgid "Ignoring package without metadata: "
msgstr "Ignoriere Paket ohne Metadaten: "

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Ignoring stale cache data for {apkfilename}"
msgstr "Ignoriere veraltete Cachedaten für {apkfilename}"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Ignoring {ext} file at '{path}'"
msgstr "Ignoriere die Datei {ext} bei '{path}'"

#: ../fdroidserver/update.py
msgid "Include APKs that are signed with disabled algorithms like MD5"
msgstr "APKs einschliessen, die mit deaktivierten Algorithmen wie MD5 signiert sind"

#: ../fdroidserver/mirror.py
msgid "Include the PGP signature .asc files in the mirror"
msgstr "Die .asc-PGP-Signaturdateien in den Spiegel aufnehmen"

#: ../fdroidserver/mirror.py
msgid "Include the build logs in the mirror"
msgstr "Erstellungsprotokolle in den Spiegel aufnehmen"

#: ../fdroidserver/mirror.py
msgid "Include the source tarballs in the mirror"
msgstr "Quellen-Tarballs in den Spiegel aufnehmen"

#: ../fdroidserver/common.py
msgid "Initialising submodules"
msgstr "Initialisiere Submodule"

#: ../fdroidserver/install.py
msgid "Install all signed applications available"
msgstr "Alle verfügbaren, signierten Anwendungen installieren"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Install built packages on devices"
msgstr "Erstellte Programmpakete auf Geräten installieren"

#: ../fdroidserver/install.py
#, python-format
msgid "Installing %s..."
msgstr "Installiere %s…"

#: ../fdroidserver/install.py
#, python-format
msgid "Installing %s…"
msgstr "%s installieren …"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Installing '{apkfilename}' on {dev}..."
msgstr "Installiere '{apkfilename}' auf {dev}.…"

#: ../fdroidserver/install.py
#, python-brace-format
msgid "Installing '{apkfilename}' on {dev}…"
msgstr "Installiere '{apkfilename}' auf {dev}.…"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Interact with the repo HTTP server"
msgstr "Mit dem HTTP-Server des Repository kommunizieren"

#: ../fdroidserver/update.py
msgid "Invalid APK"
msgstr "Ungültige APK"

#: ../fdroidserver/lint.py ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Invalid VercodeOperation: {field}"
msgstr "Ungültige VercodeOperation: {field}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid application ID {appid}"
msgstr "Ungültige Anwendungs-ID {appid}"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Invalid boolean '%s'"
msgstr "Ungültiger boolescher Wert '%s'"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid build flag at {line} in {linedesc}"
msgstr "Ungültiges Build-Flag bei {line} in {linedesc}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid build format: {value} in {name}"
msgstr "Ungültiges Buildformat: {value} in {name}"

#: ../fdroidserver/lint.py
msgid "Invalid bulleted list"
msgstr "Ungültige Aufzählung"

#: ../fdroidserver/lint.py
#, python-format
msgid "Invalid license tag \"%s\"! Use only tags from https://spdx.org/license-list"
msgstr "Ungültiges Lizenz-Tag \"%s\"! Verwenden Sie nur Tags von https://spdx.org/license-list"

#: ../fdroidserver/lint.py
msgid "Invalid link - use [http://foo.bar Link title] or [http://foo.bar]"
msgstr "Ungültiger Link - verwenden Sie [http://foo.bar Linktitel] oder [http://foo.bar]"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Invalid metadata in %s:%d"
msgstr "Ungültige Metadaten in %s:%d"

#: ../fdroidserver/metadata.py
msgid "Invalid metadata in: "
msgstr "Ungültige Metadaten in: "

#: ../fdroidserver/common.py
#, python-format
msgid "Invalid name for published file: %s"
msgstr "Ungültiger Name für die veröffentlichte Datei: %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid package name {0}"
msgstr "Ungültiger Paketname {0}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Invalid redirect to non-HTTPS: {before} -> {after} "
msgstr "Ungültige Umleitung auf Nicht-HTTTPS: {before} -> {after} "

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid scrlib metadata: '{file}' does not exist"
msgstr "Ungültige scrlib-Metadaten: '{file}' ist nicht vorhanden"

#: ../fdroidserver/metadata.py
#, fuzzy, python-brace-format
msgid "Invalid srclib metadata: could not parse '{file}'"
msgstr "Ungültige srclib-Metadaten: '{file}' konnte nicht analysiert werden"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid srclib metadata: unknown key '{key}' in '{file}'"
msgstr "Ungültige srclib-Metadaten: unbekannter Schlüssel '{key}' in '{file}'"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Invalid versionCode: \"{versionCode}\" is not an integer!"
msgstr "Ungültiger Versionscode: \"{versionCode}\" ist keine ganze Zahl!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature failed to verify: {path}"
msgstr "JAR-Signatur konnte nicht überprüft werden: {path}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "JAR signature verified: {path}"
msgstr "JAR-Signatur verifiziert: {path}"

#: ../fdroidserver/scanner.py
msgid "Java JAR file"
msgstr "Java JAR-Datei"

#: ../fdroidserver/publish.py ../fdroidserver/update.py
#: ../fdroidserver/mirror.py
msgid "Java JDK not found! Install in standard location or set java_paths!"
msgstr "Java JDK nicht gefunden! Installieren Sie es in einem Standardordner oder setzen Sie java_paths!"

#: ../fdroidserver/scanner.py
msgid "Java compiled class"
msgstr "Java-kompilierte Klasse"

#: ../fdroidserver/signindex.py
msgid "Java jarsigner not found! Install in standard location or set java_paths!"
msgstr "Java jarsigner nicht gefunden! Installieren Sie es in einem Standardordner oder setzen Sie java_paths!"

#: ../fdroidserver/lint.py
msgid "Javascript in HTML src attributes"
msgstr "Javascript in HTML src-Attributen"

#: ../fdroidserver/init.py
msgid "Keystore for signing key:\t"
msgstr "Schlüsselspeicher für den Signierschlüssel:\t"

#: ../fdroidserver/lint.py
#, fuzzy, python-brace-format
msgid "Last used commit '{commit}' looks like a tag, but UpdateCheckMode is '{ucm}'"
msgstr "Der zuletzt verwendete Commit '{commit}' sieht aus wie ein Tag, aber der Update Check Modus ist '{ucm}'"

#: ../fdroidserver/lint.py
#, fuzzy
msgid "Liberapay donation methods belong in the Liberapay: field"
msgstr "Liberapay-Spendenmethoden gehören in das LiberapayID-Flag"

#: ../fdroidserver/lint.py
msgid "Liberapay donation methods belong in the LiberapayID flag"
msgstr "Liberapay-Spendenmethoden gehören in das LiberapayID-Flag"

#: ../fdroidserver/rewritemeta.py
msgid "List files that would be reformatted"
msgstr "Dateien listen, die reformatiert würden"

#: ../fdroidserver/lint.py
msgid "Locale included in f-droid.org URL"
msgstr "Gebietsschema in der f-droid.org URL enthalten"

#: ../fdroidserver/build.py
msgid "Make the build stop on exceptions"
msgstr "Erstellung bei Fehlern anhalten"

#: ../fdroidserver/index.py
msgid "Malformed repository mirrors."
msgstr "Fehlerhafte Repository Mirrors."

#: ../fdroidserver/deploy.py
msgid "Malformed serverwebroot line:"
msgstr "Fehlerhafte serverwebroot Zeile:"

#: ../fdroidserver/mirror.py
msgid "Mirror the full repo and archive, all file types."
msgstr "Das vollständige Repo und Archiv spiegeln, alle Dateitypen."

#: ../fdroidserver/gpgsign.py
msgid "Missing output directory"
msgstr "Fehlendes Ausgabeverzeichnis"

#: ../fdroidserver/lint.py
#, python-format
msgid "Name '%s' is just the auto name - remove it"
msgstr "Name '%s' ist nur der automatische Name - entfernen Sie ihn"

#: ../fdroidserver/common.py
msgid "No 'config.yml' found, using defaults."
msgstr "Keine 'config.yml' gefunden, nutze Standardeinstellungen."

#: ../fdroidserver/common.py
msgid "No Android SDK found!"
msgstr "Keine Android SDK gefunden!"

#: ../fdroidserver/import.py
msgid "No android or kivy project could be found. Specify --subdir?"
msgstr "Es konnte kein Android- oder Kivy-Projekt gefunden werden. --subdir angeben?"

#: ../fdroidserver/install.py
msgid "No attached devices found"
msgstr "Keine angeschlossenen Geräte gefunden"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "No commit specified for {versionName} in {linedesc}"
msgstr "Kein Commit angegeben für {versionName} in {linedesc}"

#: ../fdroidserver/common.py
msgid "No config.yml found, using defaults."
msgstr "Keine config.yml gefunden, nutze Standardeinstellungen."

#: ../fdroidserver/index.py
msgid "No fingerprint in URL."
msgstr "Kein Fingerabdruck in der URL."

#: ../fdroidserver/common.py
msgid "No git submodules available"
msgstr "Keine Git-Submodule verfügbar"

#: ../fdroidserver/import.py
msgid "No gradle project could be found. Specify --subdir?"
msgstr "Es konnte kein Gradle-Projekt gefunden werden. \"--subdir\" angeben?"

#: ../fdroidserver/import.py ../fdroidserver/common.py
msgid "No information found."
msgstr "Keine Informationen gefunden."

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is Free Software"
msgstr "Sie müssen nicht angeben, dass die App freie Software ist"

#: ../fdroidserver/lint.py
msgid "No need to specify that the app is for Android"
msgstr "Sie müssen nicht angeben, dass die App für Android ist"

#: ../fdroidserver/deploy.py
msgid "No option set! Edit your config.yml to set at least one of these:"
msgstr "Keine Option gesetzt! Bearbeiten Sie Ihre config.yml, um mindestens eine davon zu setzen:"

#: ../fdroidserver/common.py
msgid "No packages specified"
msgstr "Keine Pakete angegeben"

#: ../fdroidserver/install.py
#, python-format
msgid "No signed APK available for %s"
msgstr "Keine signierte Apk für %s verfügbar"

#: ../fdroidserver/install.py
msgid "No signed output directory - nothing to do"
msgstr "Kein signiertes Ausgabeverzeichnis - nichts zu tun"

#: ../fdroidserver/update.py ../fdroidserver/common.py
#, python-brace-format
msgid "No signing certificates found in {path}"
msgstr "Keine Signaturzertifikate in {path} gefunden"

#: ../fdroidserver/common.py ../fdroidserver/metadata.py
#, python-format
msgid "No such package: %s"
msgstr "Kein solches Paket: %s"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/common.py
#, python-brace-format
msgid "No such versionCode {versionCode} for app {appid}"
msgstr "Kein Versionscode {versionCode} für App {appid}"

#: ../fdroidserver/verify.py ../fdroidserver/publish.py
msgid "No unsigned directory - nothing to do"
msgstr "Kein unsigniertes Verzeichnis - nichts zu tun"

#: ../fdroidserver/common.py
msgid "Not a valid size definition: \"{}\""
msgstr "Keine gültige Größendefinition: \"{}\""

#: ../fdroidserver/signindex.py
msgid "Nothing to do"
msgstr "Keine zu erledigenden Aufgaben"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "Nothing to do for {appid}."
msgstr "Keine zu erledigenden Aufgaben für {appid}."

#: ../fdroidserver/init.py
msgid "Now set these in config.yml:"
msgstr "Legen Sie diese nun in der config.yml fest:"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "OBB file has newer versionCode({integer}) than any APK:"
msgstr "Die OBB-Datei hat eine neuere VersionCode ({integer}) als jedes APK:"

#: ../fdroidserver/update.py
msgid "OBB filename must start with \"main.\" or \"patch.\":"
msgstr "Der OBB Dateiname muss mit \"main.\" oder \"patch.\" beginnen:"

#: ../fdroidserver/update.py
msgid "OBB's packagename does not match a supported APK:"
msgstr "Der OBB-Packetname stimmt mit keinem unterstützten APK überein:"

#: ../fdroidserver/deploy.py
msgid "Offline machine, skipping git mirror generation until `fdroid deploy`"
msgstr "Maschine offline, überspringe git-Spiegelgeneration bis `fdroid deploy`"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Old APK signature failed to verify: {path}"
msgstr "Alte APK-Signatur konnte nicht überprüft werden: {path}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Old, deprecated name for fdroid deploy"
msgstr "Veralteter Name für fdroid deploy"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Only PNG and JPEG are supported for graphics, found: {path}"
msgstr "Nur PNG und JPEG werden für Grafiken unterstützt, gefunden wurde: {path}"

#: ../fdroidserver/checkupdates.py
msgid "Only print differences with the Play Store"
msgstr "Nur Unterschiede zum Play Store ausgeben"

#: ../fdroidserver/checkupdates.py
msgid "Only process apps with auto-updates"
msgstr "Nur Apps mit automatischen Aktualisierungen verarbeiten"

#: ../fdroidserver/lint.py
#, fuzzy
msgid "OpenCollective donation methods belong in the OpenCollective: field"
msgstr "Flattr-Spendenmethoden gehören in die FlattrID-Flagge"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "Options"
msgstr "Optionen"

#: ../fdroidserver/verify.py
msgid "Output JSON report to file named after APK."
msgstr "JSON-Bericht in eine nach der APK benannte Datei ausgeben."

#: ../fdroidserver/scanner.py
msgid "Output JSON to stdout."
msgstr "JSON an stdout ausgeben."

#: ../fdroidserver/gpgsign.py ../fdroidserver/publish.py
#: ../fdroidserver/update.py ../fdroidserver/signindex.py
#: ../fdroidserver/checkupdates.py
msgid "Outputting JSON"
msgstr "JSON ausgeben"

#: ../fdroidserver/import.py
msgid "Overall license of the project."
msgstr "Gesamt-Lizenz des Projekts."

#: ../fdroidserver/index.py
#, python-brace-format
msgid "Overriding blank versionName in {apkfilename} from metadata: {version}"
msgstr "Überschreiben von leeren Versionsnamen in {apkfilename} aus Metadaten: {version}"

#: ../fdroidserver/import.py
#, python-brace-format
msgid "Package \"{appid}\" already exists"
msgstr "Paket \"{appid}\" existiert bereits"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Parsing manifest at '{path}'"
msgstr "Analysiere Manifest bei {path}"

#: ../fdroidserver/common.py
msgid "Password required with username"
msgstr "Passwort mit Benutzername benötigt"

#: ../fdroidserver/import.py
msgid "Path to main Android project subdirectory, if not in root."
msgstr "Pfad zum Unterverzeichnis des Android-Hauptprojekts, wenn es nicht im Stammverzeichnis ist."

msgid "Path to main android project subdirectory, if not in root."
msgstr "Pfad zum zentralen Androidprojekt-Unterverzeichnis, wenn es nicht im Stammverzeichnis ist."

#: ../fdroidserver/init.py
msgid "Path to the Android SDK (sometimes set in ANDROID_HOME)"
msgstr "Pfad zum Android-SDK (Softwareentwicklungsbaukasten) (mitunter in ANDROID_HOME festgelegt)"

#: ../fdroidserver/btlog.py
msgid "Path to the git repo to use as the log"
msgstr "Pfad zum Git-Repository, der zur Anmeldung verwendet werden soll"

#: ../fdroidserver/init.py
msgid "Path to the keystore for the repo signing key"
msgstr "Pfad zum Schlüsselspeicher für den Repository-Signierschlüssel"

#: ../fdroidserver/nightly.py
msgid "Print the secret variable to the terminal for easy copy/paste"
msgstr "Drucken der geheimen Variable in das Terminal zum einfachen Kopieren/Einfügen"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Problem with description of {appid}: {error}"
msgstr "Problem mit der Beschreibung von {appid}: {error}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Problem with xml at '{path}'"
msgstr "Problem mit xml bei {path}"

#: ../fdroidserver/checkupdates.py
msgid "Process auto-updates"
msgstr "Aktualisierungen automatisch ausführen"

#: ../fdroidserver/publish.py ../fdroidserver/update.py
#, python-brace-format
msgid "Processing {apkfilename}"
msgstr "Verarbeite {apkfilename}"

#: ../fdroidserver/checkupdates.py ../fdroidserver/scanner.py
#, python-brace-format
msgid "Processing {appid}"
msgstr "Verarbeite {appid}"

#: ../fdroidserver/update.py
msgid "Produce human-readable XML/JSON for index files"
msgstr "Erstelle menschenlesbares XML/JSON für Indexdateien"

#: ../fdroidserver/update.py
msgid "Produce human-readable index.xml"
msgstr "Visuell lesbare „index.xml“ herstellen"

#: ../fdroidserver/import.py
msgid "Project URL to import from."
msgstr "Projekt-Adresse, von der importiert werden soll."

#: ../fdroidserver/lint.py
msgid "Punctuation should be avoided"
msgstr "Interpunktion sollte vermieden werden"

#: ../fdroidserver/btlog.py
msgid "Push the log to this git remote repository"
msgstr "Anmeldung an diesem Git-Repository durchführen"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Pushing binary transparency log to {url}"
msgstr "Binäres Transparenz-Log nach {url} pushen"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Pushing to {url}"
msgstr "Pushen auf {url}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Quickly start a new repository"
msgstr "Schnellstart eines neuen Repositorys"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Read all the metadata files and exit"
msgstr "Alle Metadaten-Dateien betrachten und beenden"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading '{config_file}'"
msgstr "Lese '{config_file}'"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading minSdkVersion failed: \"{apkfilename}\""
msgstr "Lesen von minSdkVersion fehlgeschlagen: \"{apkfilename}\""

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#. https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/common.py
#, python-brace-format
msgid "Reading packageName/versionCode/versionName failed, APK invalid: '{apkfilename}'"
msgstr "Lesen von packageName/versionCode/versionName fehlgeschlagen, APK ungültig: '{apkfilename}'"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Reading {apkfilename} from cache"
msgstr "Lese {apkfilename} aus dem Cache"

#: ../fdroidserver/stats.py
msgid "Recalculate aggregate stats - use when changes have been made that would invalidate old cached data."
msgstr "Sammelstatistik neu berechnen - nach Änderungen anwenden, die alte zwischengespeicherte Daten entwerten würden."

#: ../fdroidserver/common.py
msgid "Removing specified files"
msgstr "Entferne angegebene Dateien"

#: ../fdroidserver/update.py
msgid "Rename APK files that do not match package.name_123.apk"
msgstr "APK-Dateien umbenennen, die nicht dem Muster „package.name_123.apk“ entsprechen"

#: ../fdroidserver/update.py
msgid "Report on build data status"
msgstr "Bericht zum Build-Datenstatus"

#: ../fdroidserver/build.py
msgid "Reset and create a brand new build server, even if the existing one appears to be ok."
msgstr "Zurücksetzen und ganz neuen Build-Server einrichten, auch wenn der bestehende in Ordnung zu sein scheint."

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Resigning {apkfilename} with provided debug.keystore"
msgstr "{apkfilename} erneut mit dem mitgelieferten debug.keystore signieren"

#: ../fdroidserver/update.py
msgid "Resize all the icons exceeding the max pixel size and exit"
msgstr "Größe aller Symbole ändern, die die maximale Pixelgröße überschreiten, und beenden"

#: ../fdroidserver/common.py
msgid "Restrict output to warnings and errors"
msgstr "Ausgabe auf Warnungen und Fehler beschränken"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Rewrite all the metadata files"
msgstr "Alle Metadaten-Dateien neu schreiben"

#: ../fdroidserver/rewritemeta.py
msgid "Rewrite to a specific format: "
msgstr "In ein spezielles Format umschreiben: "

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Rewriting '{appid}'"
msgstr "Schreibe '{appid}' neu"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Rewriting '{appid}' to '{path}'"
msgstr "Schreibe '{appid}' auf '{path}' neu"

#: ../fdroidserver/checkupdates.py
msgid "Run on git repo that has uncommitted changes"
msgstr "Auf Git Repo, das nicht committete Änderungen hat, laufen lassen"

#: ../fdroidserver/lint.py
msgid "Run rewritemeta to fix formatting"
msgstr "Metadaten neu schreiben, um Formatierungen zu korrigieren"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "Running first pass with MD5 checking disabled"
msgstr "Erster Durchlauf mit MD5-Prüfung abgeschaltet"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "Running wget in {path}"
msgstr "Ausführen von wget in {path}"

#: ../fdroidserver/build.py
msgid "Scan the resulting APK(s) for known non-free classes."
msgstr "Scannen Sie die entstandene(n) APK(s) nach bekannten non-free-Klassen."

#: ../fdroid ../fdroidserver/__main__.py
msgid "Scan the source code of a package"
msgstr "Quellcode eines Programmpakets durchsuchen"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:"
msgstr "Scanner fand {count} Probleme in {appid}:"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Scanner found {count} problems in {appid}:{versionCode}:"
msgstr "Scanner fand {count} Probleme in {appid}:{versionCode}:"

#: ../fdroidserver/build.py
msgid "Scanner found {} problem"
msgid_plural "Scanner found {} problems"
msgstr[0] "Scanner fand {count} Problem"
msgstr[1] "Scanner fand {count} Probleme"

#: ../fdroidserver/common.py
msgid "Set clock to that time using:"
msgstr "Einstellen der Uhr auf diese Zeit mit:"

#: ../fdroidserver/nightly.py
msgid "Set maximum releases in repo before older ones are archived"
msgstr "Setze maximale Veröffentlichungen im Repo bevor ältere archiviert werden"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Set open file limit to {integer}"
msgstr "Setzen des Limits für geöffnete Dateien auf {integer}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Set up an app build for a nightly build repo"
msgstr "Ein App-Build für einen nightly Build-Repo einrichten"

#: ../fdroidserver/build.py
msgid "Setting open file limit failed: "
msgstr "Das Setzen des Limits für geöffnete Dateien ist fehlgeschlagen: "

#: ../fdroidserver/build.py
#, python-brace-format
msgid "Setting {0} sec timeout for this build"
msgstr "Stelle einen {0} Sek timeout für diesen Build ein"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Sign and place packages in the repo"
msgstr "Programmpakete in Paketquelle signieren und einstellen"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Sign indexes created using update --nosign"
msgstr "Erstellte Indizes durch Verwendung von „update --nosign“ signieren"

#: ../fdroidserver/build.py
msgid "Skip scanning the source code for binaries and other problems"
msgstr "Durchsuchen des Quellcodes nach Binärdateien und anderen Problemen überspringen"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping '{apkfilename}' with invalid signature!"
msgstr "Überspringen von '{apkfilename}' mit ungültiger Signatur!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping index generation for {appid}"
msgstr "Überspringe Indexerzeugung für {appid}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Skipping {apkfilename} with invalid signature!"
msgstr "Überspringe '{apkfilename}' mit ungültiger Signatur!"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Skipping {appid}: disabled"
msgstr "Überspringen von {appid}: deaktiviert"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "Skipping {appid}: no builds specified"
msgstr "Überspringe {appid}: keine Builds angegeben"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "Specify a local folder to sync the repo to"
msgstr "Einen lokalen Ordner bestimmen, in dem das Repository synchronisiert wird"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "Specify an identity file to provide to SSH for rsyncing"
msgstr "Eine Identitätsdatei bestimmen, die bei Re-Synchronisation an SSH übergeben wird"

#: ../fdroidserver/build.py
msgid "Specify that we're running on the build server"
msgstr "Festlegen, dass F-Droid auf dem Build-Server läuft"

#: ../fdroidserver/nightly.py
msgid "Specify which debug keystore file to use."
msgstr "Geben Sie an, welche Debug Keystore-Datei verwendet werden soll."

#: ../fdroidserver/common.py
msgid "Spew out even more information than normal"
msgstr "Mehr Informationen als gewöhnlich ausspucken"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "Striping mystery signature from {apkfilename}"
msgstr "Entferne mysteriöse Signatur aus {apkfilename}"

#: ../fdroidserver/nightly.py
#, fuzzy, python-brace-format
msgid "Stripping mystery signature from {apkfilename}"
msgstr "Entferne mysteriöse Signatur aus {apkfilename}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Summary '%s' is just the app's name"
msgstr "Zusammenfassung '%s' ist nur der Name der App"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Summary of length {length} is over the {limit} char limit"
msgstr "Zusammenfassung mit der Länge {length} liegt über der {limit} Zeichengrenze"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "System clock is older than date in {path}!"
msgstr "Die System-Uhr ist älter als das Datum in {path}!"

#: ../fdroidserver/build.py
msgid "Test mode - put output in the tmp directory only, and always build, even if the output already exists."
msgstr "Testmodus - Ausgabe nur ins tmp-Verzeichnis einfügen, immer erstellen, selbst wenn die Ausgabe bereits vorhanden ist."

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/update.py
#, python-brace-format
msgid "The OBB version code must come after \"{name}.\":"
msgstr "Der OBB-Versionscode muss nach \"{name}.\" stehen:"

#: ../fdroidserver/btlog.py
msgid "The base URL for the repo to log (default: https://f-droid.org)"
msgstr "Basis-Adresse zur Anmeldung am Repository (Standard: https://f-droid.org)"

#: ../fdroidserver/mirror.py
msgid "The directory to write the mirror to"
msgstr "Das Verzeichnis, in das der Mirror geschrieben werden soll"

#: ../fdroidserver/nightly.py
msgid "The file to be included in the repo (path or glob)"
msgstr "Die in das Repo aufzunehmende Datei (Pfad oder Glob)"

#: ../fdroidserver/deploy.py
msgid "The only commands currently supported are 'init' and 'update'"
msgstr "Derzeit werden nur die Befehle „init” und „update” unterstützt"

#: ../fdroidserver/index.py
msgid "The repository's fingerprint does not match."
msgstr "Der Fingerabdruck des Repositories stimmt nicht."

#: ../fdroidserver/common.py
msgid "The repository's index could not be verified."
msgstr "Der Index des Repositories konnte nicht verifiziert werden."

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "The root dir for local_copy_dir \"{path}\" does not exist!"
msgstr "Das Wurzelverzeichnis für local_copy_dir \"{path}\" existiert nicht!"

#: ../fdroidserver/publish.py
msgid "There is a keyalias collision - publishing halted"
msgstr "Es gibt eine Keyalias-Kollision - Veröffentlichung gestoppt"

#: ../fdroidserver/common.py
msgid "These are the apps that have been archived from the main repo."
msgstr "Dies sind die Apps, die aus dem Hauptrepository archiviert wurden."

#: ../fdroidserver/common.py
#, fuzzy
msgid "This is a repository of apps to be used with F-Droid. Applications in this repository are either official binaries built by the original application developers, or are binaries built from source by the admin of f-droid.org using the tools on https://gitlab.com/fdroid."
msgstr ""
"\n"
"        Dies ist eine Paketquelle für Anwendungen, die für die Benutzung\n"
"        zusammen mit F-Droid gedacht ist. Die darin enthaltenen\n"
"        Anwendungen sind entweder offizielle von den Entwicklern erstellte\n"
"        Binärdateien oder werden von f-droid.org mithilfe des Werkzeugs auf\n"
"        https://gitlab.com/fdroid aus dem Quellcode erstellt.\n"
"        "

#: ../fdroidserver/import.py
#, python-format
msgid "This repo already has local metadata: %s"
msgstr "Dieses Repo hat bereits lokale Metadaten: %s"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
msgid "To use awsbucket, awssecretkey and awsaccesskeyid must also be set in config.yml!"
msgstr "Um awsbucket zu benutzen, müssen awssecretkey und awsaccesskeyid auch in der config.yml gesetzt sein!"

#: ../fdroidserver/lint.py
msgid "URL must start with https:// or http://"
msgstr "Die URL muss mit https:// oder http:// beginnen"

#: ../fdroidserver/lint.py
msgid "URL shorteners should not be used"
msgstr "Kurz-URL-Dienste sollten nicht verwendet werden"

#: ../fdroidserver/metadata.py
msgid "URL title is just the URL, use brackets: [URL]"
msgstr "URL-Titel ist nur die URL, verwenden Sie Klammern: [URL]"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "URL {url} in Description: {error}"
msgstr "URL {url} in der Beschreibung: {error}"

#: ../fdroidserver/lint.py
#, fuzzy
msgid "Unexpected license tag \"{}\"! Only use FSF or OSI approved tags from https://spdx.org/license-list"
msgstr "Ungültiges Lizenz-Tag \"%s\"! Verwenden Sie nur Tags von https://spdx.org/license-list"

#: ../fdroidserver/lint.py
msgid "Unexpected license tag \"{}\"! Only use license tags configured in your config file"
msgstr "Unerwartetes Lizenz-Tag \"{}\"! Nur Lizenz-Tags verwenden, die in deiner config-Datei eingerichtet sind"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unexpected text on same line as {field} in {linedesc}"
msgstr "Unerwarteter Text in der gleichen Zeile wie {field} in {linedesc}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Unknown entry {key} in {configname}"
msgstr ""

#: ../fdroid ../fdroidserver/__main__.py
msgid "Unknown exception found!"
msgstr "Unbekannter Fehler aufgetreten!"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "Unknown file '{filename}' in build '{versionName}'"
msgstr "Unbekannte Datei '{filename}' im Build '{versionName}''"

#: ../fdroidserver/metadata.py
#, python-format
msgid "Unknown metadata format: %s"
msgstr "Unbekanntes Metadatenformat: %s"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unknown metadata format: {path}"
msgstr "Unbekanntes Metadaten-Format: {path}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unknown metadata format: {path} (use: *.yml)"
msgstr "Unbekanntes Metadaten-Format: {path} (benutze: *.yml)"

#: ../fdroidserver/common.py
msgid "Unknown version of aapt, might cause problems: "
msgstr "Unbekannte Version von aapt, könnte Probleme verursachen: "

#: ../fdroidserver/lint.py
msgid "Unlinkified link - use [http://foo.bar Link title] or [http://foo.bar]"
msgstr "Nicht verlinkter Link - verwenden Sie [http://foo.bar Linktitel] oder [http://foo.bar]"

#: ../fdroidserver/lint.py
msgid "Unnecessary leading space"
msgstr "Unnötige führende Leerzeichen"

#: ../fdroidserver/lint.py
msgid "Unnecessary trailing space"
msgstr "Unnötige Leerzeichen an Ende"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised app field '{fieldname}' in '{path}'"
msgstr "Nicht erkanntes App-Feld '{fieldname}' in '{path}'"

#: ../fdroidserver/metadata.py
msgid "Unrecognised app field: "
msgstr "Nicht erkanntes App-Feld: "

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised build flag '{build_flag}' in '{path}'"
msgstr "NIcht erkannte Build Flag '{build_flag}' in '{path}'"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unrecognised field '{field}' in {linedesc}"
msgstr "Nicht erkanntes Feld '{field}' in {linedesc}"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported file type \"{extension}\" for repo graphic"
msgstr "Nicht unterstützter Dateityp \"{extension}\" für Repo-Grafik"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "Unsupported graphics file found: {path}"
msgstr "Nicht unterstützte Grafikdatei gefunden: {path}"

#: ../fdroidserver/rewritemeta.py
#, python-brace-format
msgid "Unsupported metadata format, use: --to [{supported}]"
msgstr "Nicht-unterstütztes Metadatenformat, verwenden Sie --to [{supported}]"

#: ../fdroidserver/metadata.py
msgid "Unterminated ]"
msgstr "Unbeendet ]"

#: ../fdroidserver/metadata.py
msgid "Unterminated ]]"
msgstr "Unbeendet ]]"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unterminated build in {name}"
msgstr "Unbeendeter Build in {name}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "Unterminated continuation in {name}"
msgstr "Unfertige Fortsetzung in {name}"

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused extlib at %s"
msgstr "Nicht verwendete extlib bei %s"

#: ../fdroidserver/lint.py
#, python-format
msgid "Unused file at %s"
msgstr "Nicht verwendete Datei bei %s"

#: ../fdroidserver/scanner.py
#, fuzzy, python-format
msgid "Unused scandelete path: %s"
msgstr "Nicht verwendete Datei bei %s"

#: ../fdroidserver/scanner.py
#, fuzzy, python-format
msgid "Unused scanignore path: %s"
msgstr "Nicht verwendete Datei bei %s"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Update repo information for new packages"
msgstr "Paketquelleninformationen zu neuen Programmpaketen aktualisieren"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Update the binary transparency log for a URL"
msgstr "Binäres Transparency-Log einer URL aktualisieren"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Update the stats of the repo"
msgstr "Repository-Statistik aktualisieren"

#: ../fdroidserver/update.py ../fdroidserver/build.py
msgid "Update the wiki"
msgstr "Wiki aktualisieren"

#: ../fdroidserver/checkupdates.py
#, python-brace-format
msgid "UpdateCheckData has invalid URL: {url}"
msgstr "UpdateCheckData hat eine ungültige URL: {url}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData must use HTTPS URL: {url}"
msgstr "UpdateCheckData muss HTTPS-URL verwenden: {url}"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "UpdateCheckData not a valid URL: {url}"
msgstr "UpdateCheckData hat eine ungültige URL: {url}"

#: ../fdroidserver/lint.py
msgid "UpdateCheckMode is set but it looks like checkupdates hasn't been run yet"
msgstr "UpdateCheckMode ist gesetzt, aber es sieht so aus, als ob checkupdates noch nicht ausgeführt wurde"

#. Translators: https://developer.android.com/studio/build/application-id
#: ../fdroidserver/lint.py
#, fuzzy
msgid "UpdateCheckName is set to the known application ID - it can be removed"
msgstr "Update Check Name ist auf die bekannte App-ID gesetzt - sie kann entfernt werden"

#: ../fdroidserver/lint.py
#, fuzzy
msgid "UpdateCheckName is set to the known application ID, it can be removed"
msgstr "Update Check Name ist auf die bekannte App-ID gesetzt - sie kann entfernt werden"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "Uploading {apkfilename} to androidobservatory.org"
msgstr "Lade {apkfilename} auf androidobservatory.org hoch"

#: ../fdroidserver/deploy.py
#, fuzzy, python-brace-format
msgid "Uploading {apkfilename} to virustotal"
msgstr "Lese {apkfilename} aus dem Cache"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "Usage"
msgstr "Syntax"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "Usage: %s\n"
msgstr "Syntax: %s\n"

#: ../fdroidserver/lint.py
msgid "Use /HEAD instead of /master to point at a file in the default branch"
msgstr "Verwenden Sie /HEAD anstelle von /master, um auf eine Datei im Hauptzweig zu verweisen"

#: ../fdroidserver/update.py
msgid "Use `fdroid update -c` to create it."
msgstr "Verwenden Sie `fdroid update -c´ zum Erstellen."

#: ../fdroidserver/build.py
msgid "Use build server"
msgstr "Build-Server verwenden"

#: ../fdroidserver/update.py
msgid "Use date from APK instead of current time for newly added APKs"
msgstr "APK-Datum statt der aktuellen Zeit für neu hinzugefügte APKs verwenden"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Using \"{path}\" for configuring s3cmd."
msgstr "Verwende {path} zur Konfiguration von s3cmd."

#: ../fdroidserver/common.py
msgid "Using APK Signature v2"
msgstr "Verwende APK-Signatur v2"

#: ../fdroidserver/common.py
msgid "Using APK Signature v3"
msgstr "Verwende APK-Signatur v3"

#: ../fdroidserver/common.py
msgid "Using Java's jarsigner, not recommended for verifying APKs! Use apksigner"
msgstr "Von Java jarsigner zur Verifikation von APKs wird abgeraten! Verwenden Sie apksigner"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "Using androguard from \"{path}\""
msgstr "Verwende Androguard von \"{path}\""

#: ../fdroidserver/init.py
#, python-brace-format
msgid "Using existing keystore \"{path}\""
msgstr "Verwende vorhandenen Schlüsselspeicher \"{path}\""

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "Using s3cmd to sync with: {url}"
msgstr "Verwende s3cmd zum Synchronisieren mit: {url}"

#: ../fdroid ../fdroidserver/__main__.py
msgid "Valid commands are:"
msgstr "Gültige Befehle sind:"

#: ../fdroidserver/verify.py
msgid "Verify against locally cached copy rather than redownloading."
msgstr "Vergleichen Sie mit lokal zwischengespeicherter Kopie, anstatt erneut herunterzuladen."

#: ../fdroid ../fdroidserver/__main__.py
msgid "Verify the integrity of downloaded packages"
msgstr "Integrität der heruntergeladenen Programmpakete überprüfen"

#: ../fdroidserver/index.py
msgid "Verifying index signature:"
msgstr "Überprüfe die Index-Signatur:"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "VirusTotal API key cannot upload files larger than 32MB, use {url} to upload {path}."
msgstr "VirusTotal-API-Schlüssel kann nicht Dateien größer 32MB hochladen, verwende {url} um {path} hochzuladen."

#: ../fdroid ../fdroidserver/__main__.py
msgid "Warn about possible metadata errors"
msgstr "Vor möglichen Metadaten-Fehlern warnen"

#: ../fdroidserver/update.py
msgid "When configured for signed indexes, create only unsigned indexes at this stage"
msgstr "Bei einer Konfiguration mit signierten Indizes, in dieser Phase nur unsignierte Indizes erstellen"

#: ../fdroidserver/lint.py
msgid "When linting the entire repository yamllint is disabled by default. This option forces yamllint regardless."
msgstr "Beim Linting des gesamten Repositoriums wird yamllint standardmäßig deaktiviert. Diese Option erzwingt yamllint ungeachtet dessen."

msgid "X.509 'Distiguished Name' used when generating keys"
msgstr "X.509 'Angesehener Name' wenn Schlüssel generiert werden"

#: ../fdroidserver/init.py
msgid "X.509 'Distinguished Name' used when generating keys"
msgstr "X.509 'Distinguished Name' zum Erzeugen von Schlüsseln"

#: ../fdroidserver/common.py
msgid "You can use ANDROID_HOME to set the path to your SDK, i.e.:"
msgstr "Sie können ANDROID_HOME verwenden, um den Pfad zu Ihrem SDK zu setzen, z.B.:"

#: ../fdroidserver/scanner.py
msgid "ZIP file archive"
msgstr "ZIP-Dateiarchiv"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "adding IdentityFile to {path}"
msgstr "Füge IdentityFile zu {path} hinzu"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "adding to {name}: {path}"
msgstr "Hinzufügen zu {name}: {path}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "ambiguous option: %(option)s could match %(matches)s"
msgstr "Mehrdeutige Option: %(option)s könnte übereinstimmen mit %(matches)s"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "ambiguous option: %s (%s?)"
msgstr "Mehrdeutige Option: %s (%s?)"

#: ../fdroidserver/common.py
msgid "apksigner not found, it's required for signing!"
msgstr "apksigner nicht gefunden, er wird zum Signieren benötigt!"

#: ../fdroidserver/lint.py ../fdroidserver/rewritemeta.py
#: ../fdroidserver/checkupdates.py
#, fuzzy
msgid "application ID of file to operate on"
msgstr "App-ID, um auf Aktualisierungen zu prüfen"

#: ../fdroidserver/verify.py ../fdroidserver/publish.py
#: ../fdroidserver/build.py ../fdroidserver/scanner.py
#: ../fdroidserver/install.py
#, fuzzy
msgid "application ID with optional versionCode in the form APPID[:VERCODE]"
msgstr "App-ID mit optionalem Versionscode in der Form APPID[:VERCODE]"

#: ../fdroidserver/lint.py ../fdroidserver/rewritemeta.py
msgid "applicationId in the form APPID"
msgstr "App-ID in der Form APPID"

#: ../fdroidserver/checkupdates.py
msgid "applicationId to check for updates"
msgstr "App-ID, um auf Aktualisierungen zu prüfen"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vcode
#: ../fdroidserver/verify.py ../fdroidserver/publish.py
#: ../fdroidserver/build.py ../fdroidserver/scanner.py
#: ../fdroidserver/install.py
msgid "applicationId with optional versionCode in the form APPID[:VERCODE]"
msgstr "App-ID mit optionalem Versionscode in der Form APPID[:VERCODE]"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "argument \"-\" with mode %r"
msgstr "Argument \"-\" mit Modus %r"

#: ../fdroidserver/nightly.py
#, fuzzy
msgid "attempting bare SSH connection to test deploy key:"
msgstr "Versuch einer reinen ssh-Verbindung, um den Deployment-Key zu testen:"

#: ../fdroidserver/nightly.py
msgid "attempting bare ssh connection to test deploy key:"
msgstr "Versuch einer reinen ssh-Verbindung, um den Deployment-Key zu testen:"

#: ../fdroidserver/common.py
msgid "can not parse scrlib spec (not a string): '{}'"
msgstr "kann scrlib-Spezifikation nicht parsen (keine Zeichenkette): '{}'"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "can't open '%s': %s"
msgstr "„%s” konnte nicht geöffnet werden: %s"

#: ../fdroidserver/build.py
#, python-brace-format
msgid "cannot find required srclibs: \"{path}\""
msgstr "Konnte die benötigten srclibs nicht finden: \"{path}\""

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "cannot have multiple subparser arguments"
msgstr "Mehrere Subparser-Argumente sind unzulässig"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "cannot merge actions - two groups are named %r"
msgstr "kann keine Aktionen zusammenführen - zwei Gruppen heißen %r"

#: ../fdroidserver/nightly.py
msgid "cannot publish update, did you set the deploy key?"
msgstr "Kann das Update nicht veröffentlichen. Ist der Deploy-Schlüssel gesetzt?"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "cloning {url}"
msgstr "Klone {url}"

#: ../fdroidserver/deploy.py
msgid "command to execute, either 'init' or 'update'"
msgstr "Ausführungsbefehl, entweder 'init' oder 'update'"

#: ../fdroidserver/__main__.py
msgid "commands from plugin modules:"
msgstr "Befehle aus den PlugIn-Modulen:"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "complex"
msgstr "komplex"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "conflicting option string: %s"
msgid_plural "conflicting option strings: %s"
msgstr[0] "widersprüchliche Optionsangabe: %s"
msgstr[1] "widersprüchliche Optionsangaben: %s"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "copying {apkfilename} into {path}"
msgstr "Kopiere {apkfilename} nach {path}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "could not parse '{path}'"
msgstr "konnte '{path}' nicht parsen"

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (no ref specified): '{}'"
msgstr "konnte srclib-Spezifikation nicht parsen (keine ref angegeben): '{}'"

#: ../fdroidserver/common.py
msgid "could not parse srclib spec (too many '@' signs): '{}'"
msgstr "konnte srclib-Spezifikation nicht parsen (zu viele '@'-Zeichen): '{}'"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "created {path}"
msgstr "{path} erzeugt"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "deleting: repo/{apkfilename}"
msgstr "Lösche: repo/{apkfilename}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "deployed build logs to '{path}'"
msgstr "Build Logs deployed zu {path}"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "deployed process log {path} to {dest}"
msgstr "Verarbeitungsprotokoll {path} unter {dest} bereitgestellt"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "dest= is required for options like %r"
msgstr "dest= wird benötigt für Optionen wie %r"

#: ../fdroidserver/scanner.py
msgid "executable binary, possibly code"
msgstr "ausführbare Binärdatei, vermutlich Code"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "expected %s argument"
msgid_plural "expected %s arguments"
msgstr[0] "%s Argument erwartet"
msgstr[1] "%s Argumente erwartet"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected at least one argument"
msgstr "mindestens ein Argument erwartet"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected at most one argument"
msgstr "höchstens ein Argument erwartet"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "expected one argument"
msgstr "ein Argument erwartet"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "failed deploying build logs to '{path}'"
msgstr "Build Logs zu '{path}' deployen fehlgeschlagen"

#: ../fdroid
msgid "fdroid [-h|--help|--version] <command> [<args>]"
msgstr "fdroid [-h|--help|--version] <command> [<args>]"

#: ../fdroid ../fdroidserver/__main__.py
msgid "fdroid [<command>] [-h|--help|--version|<args>]"
msgstr "fdroid [<command>] [-h|--help|--version|<args>]"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "floating-point"
msgstr "Gleitkomma"

#: ../fdroidserver/metadata.py
msgid "force errors to be warnings, or ignore"
msgstr "Fehler zwingend als Warnungen ausgeben oder ignorieren"

#: ../fdroidserver/metadata.py
msgid "force metadata errors (default) to be warnings, or to be ignored."
msgstr "Erzwingen, dass Metadatenfehler (Standard) als Warnung ausgegeben oder ignoriert werden."

#: ../fdroidserver/common.py
msgid "git svn clone failed"
msgstr "git svn Klonen fehlgeschlagen"

#: ../fdroidserver/scanner.py
msgid "gzip file archive"
msgstr "gzip Dateiarchiv"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "ignored explicit argument %r"
msgstr "Ausdrückliches Argument %r ignoriert"

#: ../fdroidserver/index.py
msgid "index-v1 must have a signature, use `fdroid signindex` to create it!"
msgstr "index-v1 muß eine Signatur haben, verwenden Sie `fdroid signindex` um sie zu erzeugen!"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "integer"
msgstr "Ganzzahl"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid %(type)s value: %(value)r"
msgstr "Ungültige(r) %(type)s mit Wert: %(value)r"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid choice: %(value)r (choose from %(choices)s)"
msgstr "Ungültige Auswahl: %(value)r (Wählen Sie aus %(choices)s)"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid conflict_resolution value: %r"
msgstr "Ungültiger conflict_resolution-Wert: %r"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "invalid option string %(option)r: must start with a character %(prefix_chars)r"
msgstr "Ungültige Optionszeichenfolge %(option)r: muss mit einem Zeichen %(prefix_chars)r beginnen"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "local_copy_dir does not end with \"fdroid\", perhaps you meant: \"{path}\""
msgstr "local_copy_dir endet nicht auf \"fdroid\", meinten Sie stattdessen: \"{path}\""

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be an absolute path!"
msgstr "local_copy_dir muß eine absolute Pfadangabe sein!"

#: ../fdroidserver/deploy.py
msgid "local_copy_dir must be directory, not a file!"
msgstr "local_copy_dir muß ein Verzeichnis sein, keine Datei!"

#: ../fdroidserver/index.py
#, python-format
msgid "mirror '%s' does not end with 'fdroid'!"
msgstr "Mirror '%s' ended nicht auf 'fdroid'!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "mutually exclusive arguments must be optional"
msgstr "sich gegenseitig ausschließende Argumente müssen optional sein"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "no \"icon\" in {appid}"
msgstr "kein \"icon\" in {appid}"

#: ../fdroidserver/signatures.py
msgid "no APK supplied"
msgstr "Kein APK bereitgestellt"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "no such option: %s"
msgstr "keine solche Option: %s"

#: ../fdroid ../fdroidserver/__main__.py
msgid "no version info found!"
msgstr "Keine Versionsinformationen gefunden!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "not allowed with argument %s"
msgstr "unzulässig mit Argument %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "one of the arguments %s is required"
msgstr "eines der Argumente %s ist erforderlich"

#: ../fdroidserver/index.py ../fdroidserver/common.py
msgid "only accepts strings, lists, and tuples"
msgstr "akzeptiert nur Zeichenketten, Listen und Tupel"

#: ../fdroidserver/install.py
#, python-format
msgid "option %s: If you really want to install all the signed apps, use --all"
msgstr "Option %s: Wenn Sie wirklich alle signierten Apps installieren wollen, verwenden Sie --all"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "option %s: invalid %s value: %r"
msgstr "Option %s: ungültiger %s Wert: %r"

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
#, python-format
msgid "option %s: invalid choice: %r (choose from %s)"
msgstr "Option %s: ungültige Wahl: %r (wählen Sie aus %s)"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option -%s not recognized"
msgstr "Option -%s nicht erkannt"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option -%s requires argument"
msgstr "Option -%s erfordert Argument"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s must not have an argument"
msgstr "Option --%s darf kein Argument haben"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s not a unique prefix"
msgstr "option --%s ist kein eindeutiges Präfix"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s not recognized"
msgstr "Option --%s nicht erkannt"

#: /usr/lib/python3.5/getopt.py /usr/lib/python3.6/getopt.py
#: /usr/lib/python3.7/getopt.py
#, python-format
msgid "option --%s requires argument"
msgstr "Option --%s erfordert Argument"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "optional arguments"
msgstr "optionale Argumente"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "overwriting existing {path}"
msgstr "überschreiben des vorhandenen {path}"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
msgid "positional arguments"
msgstr "Positionsparameter"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "process log deploy {path} to {dest} failed!"
msgstr ""

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "refuse downloading via insecure HTTP connection (use HTTPS or specify --no-https-check): {apkfilename}"
msgstr "Download über ungesicherte HTTP-Verbindung verweigert (verwenden Sie HTTPS oder geben Sie --no-https-check an): {apkfilename}"

#: ../fdroidserver/signatures.py
#, python-brace-format
msgid "refuse downloading via insecure http connection (use https or specify --no-https-check): {apkfilename}"
msgstr "Download über ungesicherte HTTP-Verbindung verweigert (verwenden Sie HTTPS oder geben Sie --no-https-check an): {apkfilename}"

#: ../fdroidserver/index.py
#, fuzzy, python-format
msgid "repo_icon \"repo/icons/%s\" does not exist, generating placeholder."
msgstr "repo_icon %s existiert nicht, erzeuge Platzhalter."

#: ../fdroidserver/index.py
#, python-format
msgid "repo_icon %s does not exist, generating placeholder."
msgstr "repo_icon %s existiert nicht, erzeuge Platzhalter."

#: ../fdroidserver/metadata.py
msgid "ruamel.yaml not installed, can not write metadata."
msgstr "ruamel.yaml ist nicht installiert, kann Metadaten nicht schreiben"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "s3cmd sync indexes {path} to {url} and delete"
msgstr "s3cmd-Sync {path} indizieren auf {url} und dann löschen"

#: ../fdroidserver/scanner.py
msgid "shared library"
msgstr ""

#: /usr/lib/python3.5/optparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/optparse.py
msgid "show program's version number and exit"
msgstr "Versionsnummer der Anwendung anzeigen und beenden"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.5/optparse.py
#: /usr/lib/python3.6/argparse.py /usr/lib/python3.6/optparse.py
#: /usr/lib/python3.7/argparse.py /usr/lib/python3.7/optparse.py
msgid "show this help message and exit"
msgstr "diese Hilfemeldung anzeigen und beenden"

#: ../fdroidserver/signatures.py
msgid "signed APK, either a file-path or HTTPS URL."
msgstr "signiertes APK, entweder ein Dateipfad oder eine HTTPS-URL."

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: log content is empty"
msgstr "Überspringen des Deployens von vollständigen Build-Logs: der Log-Inhalt ist leer"

#: ../fdroidserver/common.py
msgid "skip deploying full build logs: not enabled in config"
msgstr "Überspringen des Deployens von vollständigen Build-Logs: nicht in der Konfiguration aktiviert"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "skipping source tarball: {path}"
msgstr "Überspringe Quell-Tarball: {path}"

#: ../fdroidserver/lint.py
msgid "srclibs missing name and/or @"
msgstr "Srclibs-Name fehlt und/oder @"

#: ../fdroidserver/scanner.py
msgid "static library"
msgstr "statische Bibliothek"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "supplied timestamp value '{timestamp}' is not a unix timestamp"
msgstr "gelieferter Zeitstempelwert '{timestamp}' ist kein Unix-Zeitstempel"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "the following arguments are required: %s"
msgstr "die Folgenden Argumente sind erforderlich: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unexpected option string: %s"
msgstr "Unerwartete Optionsverkettung: %s"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unknown parser %(parser_name)r (choices: %(choices)s)"
msgstr "Unbekannter Parser %(parser_name)r (Auswahl: %(choices)s)"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py
#: /usr/lib/python3.7/argparse.py
#, python-format
msgid "unrecognized arguments: %s"
msgstr "nicht erkannte Argumente: %s"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "unsafe permissions on '{config_file}' (should be 0600)!"
msgstr "Unsichere Berechtigungen in „{config_file}” (sollte 0600 sein)!"

#: /usr/lib/python3.5/argparse.py /usr/lib/python3.6/argparse.py ../fdroid
#: /usr/lib/python3.7/argparse.py ../fdroidserver/__main__.py
msgid "usage: "
msgstr "Syntax: "

#: ../fdroid
msgid "usage: fdroid [-h|--help|--version] <command> [<args>]"
msgstr "Syntax: fdroid [-h|--help|--version] <command> [<args>]"

#: ../fdroidserver/deploy.py ../fdroidserver/upload.py
#, python-brace-format
msgid "using Apache libcloud to sync with {url}"
msgstr "Verwende Apache libcloud zur Synchronisation mit {url}"

#: ../fdroidserver/deploy.py
msgid "virustotal.com is rate limiting, waiting to retry..."
msgstr ""

#: ../fdroidserver/update.py
msgid "wiki support is deprecated and will be removed in the next release!"
msgstr "Die wiki-Unterstützung ist veraltet und wird in der nächsten Version entfernt!"

#: ../fdroidserver/publish.py
#, python-brace-format
msgid "{0} app, {1} key aliases"
msgid_plural "{0} apps, {1} key aliases"
msgstr[0] "{0} app, {1} Schlüsselaliase"
msgstr[1] "{0} apps, {1} Schlüsselaliase"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} ({appid}) has no metadata!"
msgstr "{apkfilename} ({appid}) besitzt keine Metadaten!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename} has multiple {name} files, looks like Master Key exploit!"
msgstr "{apkfilename} hat mehrere {name} Dateien, sieht aus wie Master Key Exploit!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{apkfilename}'s AndroidManifest.xml has a bad date: "
msgstr "Die AndroidManifest.xml der App „{apkfilename}” hat ein ungültiges Datum: "

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "{appid} does not have a name! Using application ID instead."
msgstr "{appid} besitzt keinen Namen! Verwende den Paketnamen stattdessen."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} does not have a name! Using package name instead."
msgstr "{appid} besitzt keinen Namen! Verwende den Paketnamen stattdessen."

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Android Package Name!"
msgstr "{appid} von {path} ist kein gültiger Android-Paketname!"

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "{appid} from {path} is not a valid Android application ID!"
msgstr "{appid} von {path} ist kein gültiger Android-Paketname!"

#: ../fdroidserver/metadata.py ../fdroidserver/update.py
#, python-brace-format
msgid "{appid} from {path} is not a valid Java Package Name!"
msgstr "{appid} von {path} ist kein gültiger Java-Paketname!"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{appid} is missing {name}"
msgstr "{appid} fehlt {name}"

#. Translators: https://developer.android.com/guide/topics/manifest/manifest-element.html#vname
#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: Unknown extlib {path} in build '{versionName}'"
msgstr "{appid}: unbekannte Extlib {path} im Build '{versionName}'"

#: ../fdroidserver/scanner.py
#, python-brace-format
msgid "{appid}: no builds specified, running on current source state"
msgstr "{appid}: keine builds angegeben, läuft auf dem aktuellen source-Stand"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}!'"
msgstr "{appid}: {field} muss ein '{type}' sein, ist aber ein '{fieldtype}!'"

#: ../fdroidserver/lint.py
#, python-brace-format
msgid "{appid}: {field} must be a '{type}', but it is a '{fieldtype}'!"
msgstr "{appid}: {field} muss ein '{type}' sein, ist aber ein '{fieldtype}'!"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{build_flag} must be an integer, found: {value}"
msgstr "{build_flag} muss ein Integer sein: {value}"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{field} not terminated in {name}"
msgstr "{field} nicht in {name} beendet"

#: ../fdroidserver/metadata.py
#, python-brace-format
msgid "{file} is blank or corrupt!"
msgstr "{file} ist leer oder beschädigt!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{name} \"{path}\" does not exist! Correct it in config.yml."
msgstr "{name} \"{path}\" existiert nicht! Korrigieren Sie es in der config.yml."

#: ../fdroidserver/update.py
#, fuzzy, python-brace-format
msgid "{name} \"{section}/icons/{path}\" does not exist! Check \"config.yml\"."
msgstr "{name} \"{path}\" existiert nicht! Korrigieren Sie es in der config.yml."

#: ../fdroidserver/common.py
#, python-brace-format
msgid "{oldfile} is deprecated, use {newfile}"
msgstr "{oldfile} ist veraltet, benutze {newfile}"

#: ../fdroidserver/import.py
#, python-brace-format
msgid "{path} already exists, ignoring import results!"
msgstr "{path} existiert schon, importierte Ergebnisse werden nicht berücksichtigt!"

#: ../fdroidserver/nightly.py
#, python-brace-format
msgid "{path} does not exist!  Create it by running:"
msgstr "{path} existiert nicht! Erstellen Sie es durch Ausführen von:"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} has bad file signature \"{pattern}\", possible Janus exploit!"
msgstr "{path} hat die schlechte Dateisignatur \"{pattern}\", möglicher Janus-Exploit!"

#: ../fdroidserver/update.py
#, python-brace-format
msgid "{path} is zero size!"
msgstr "{path} hat Dateigröße Null!"

#: ../fdroidserver/deploy.py
#, python-brace-format
msgid "{path} more than 200MB, manually upload: {url}"
msgstr "{path} ist größer als 200MB und muss manuell zu {url} hochgeladen werden"

#: ../fdroidserver/mirror.py
#, python-brace-format
msgid "{url} does not end with \"fdroid\", check the URL path!"
msgstr "{url} endet nicht mit \"fdroid\", überprüfen Sie den URL-Pfad!"

#: ../fdroidserver/common.py
#, python-brace-format
msgid "{url} does not start with \"http\"!"
msgstr "{url} beginnt nicht mit \"http\"!"

#: ../fdroidserver/build.py
msgid "{} build failed"
msgid_plural "{} builds failed"
msgstr[0] "{} Build fehlgeschlagen"
msgstr[1] "{} Builds fehlgeschlagen"

#: ../fdroidserver/build.py
msgid "{} build succeeded"
msgid_plural "{} builds succeeded"
msgstr[0] "Buildvorgang erfolgreich"
msgstr[1] "Buildvorgänge erfolgreich"
